# ifrn-software-quality-example

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
