<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>org.persapiens.classes</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <springdoc.version>2.6.0</springdoc.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
  
        <decycle-maven-plugin.version>1.2.1</decycle-maven-plugin.version>

        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <spring-javaformat.version>0.0.43</spring-javaformat.version>

        <checkstyle.version>10.20.1</checkstyle.version>
        <checkstyle.configLocation>src/checkconfig/checkstyle/checkstyle.xml</checkstyle.configLocation>

        <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
        <pmd.ruleset>src/checkconfig/pmd/pmd-ruleset.xml</pmd.ruleset>

        <duplicate-finder-maven-plugin.version>2.0.1</duplicate-finder-maven-plugin.version>
        <duplicate.ignoredResourcePattern>()</duplicate.ignoredResourcePattern>
        <duplicate.ignoredClassPattern>()</duplicate.ignoredClassPattern>

        <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>
        <spotbugs-annotations.version>4.8.6</spotbugs-annotations.version>
        <spotbugs.excludeFilterFile>${project.basedir}/src/checkconfig/spotbugs/spotbugs-exclude.xml</spotbugs.excludeFilterFile> 
        <findsecbugs-plugin.version>1.13.0</findsecbugs-plugin.version>

        <plantuml-generator-maven-plugin.version>3.0.1</plantuml-generator-maven-plugin.version>
        <plantuml-maven-plugin.version>0.2.12</plantuml-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>    
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <sessionId>${project.artifactId}.unit-tests</sessionId>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-integration-test</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <append>true</append>
                                <sessionId>${project.artifactId}.integration-tests</sessionId>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>format</id>
            <build>
                <pluginManagement>
                    <plugins>                        
                        <plugin>
                            <groupId>io.spring.javaformat</groupId>
                            <artifactId>spring-javaformat-maven-plugin</artifactId>
                            <version>${spring-javaformat.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.spring.javaformat</groupId>
                        <artifactId>spring-javaformat-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>checkstyle</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.puppycrawl.tools</groupId>
                                    <artifactId>checkstyle</artifactId>
                                    <version>${checkstyle.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>io.spring.javaformat</groupId>
                                    <artifactId>spring-javaformat-checkstyle</artifactId>
                                    <version>${spring-javaformat.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <failsOnError>true</failsOnError>
                                <failOnViolation>true</failOnViolation>
                                <configLocation>${checkstyle.configLocation}</configLocation>
                                <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                                <consoleOutput>true</consoleOutput>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-validation</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pmd</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>
                            <configuration>
                                <targetJdk>${java.source}</targetJdk>
                                <includeTests>true</includeTests>
                                <rulesets>
                                    <ruleset>${pmd.ruleset}</ruleset>
                                </rulesets>
                                <analysisCache>true</analysisCache>
                                <linkXRef>false</linkXRef>
                                <skip>false</skip>
                                <printFailingErrors>true</printFailingErrors>
                                <verbose>true</verbose>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pmd-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>cpd</id>
            <build>
                <pluginManagement>
                    <plugins>                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>
                            <configuration>
                                <targetJdk>${java.source}</targetJdk>
                                <includeTests>true</includeTests>
                                <rulesets>
                                    <ruleset>${pmd.ruleset}</ruleset>
                                </rulesets>
                                <analysisCache>true</analysisCache>
                                <linkXRef>false</linkXRef>
                                <skip>false</skip>
                                <printFailingErrors>true</printFailingErrors>
                                <verbose>true</verbose>
                                <minimumTokens>50</minimumTokens>                            
                            </configuration>
                        </plugin>     
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cpd-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>duplicate</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.basepom.maven</groupId>
                            <artifactId>duplicate-finder-maven-plugin</artifactId>
                            <version>${duplicate-finder-maven-plugin.version}</version>
                            <configuration>
                                <printEqualFiles>false</printEqualFiles>
                                <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                                <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                                <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                                <checkCompileClasspath>true</checkCompileClasspath>
                                <checkRuntimeClasspath>true</checkRuntimeClasspath>
                                <checkTestClasspath>true</checkTestClasspath>
                                <ignoredResourcePatterns>
                                    <ignoredResourcePattern>${duplicate.ignoredResourcePattern}</ignoredResourcePattern>
                                </ignoredResourcePatterns>
                                <ignoredClassPatterns>
                                    <ignoredClassPattern>${duplicate.ignoredClassPattern}</ignoredClassPattern>
                                </ignoredClassPatterns>
                                <skip>false</skip>
                                <quiet>false</quiet>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.basepom.maven</groupId>
                        <artifactId>duplicate-finder-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-duplicate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>spotbugs</id>
            <build>
                <pluginManagement>
                    <plugins>                        
                        <plugin>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs-maven-plugin</artifactId>
                            <version>${spotbugs-maven-plugin.version}</version>
                            <configuration>
                                <includeTests>true</includeTests>
                                <xmlOutput>true</xmlOutput>
                                <effort>Max</effort>
                                <failOnError>true</failOnError>
                                <excludeFilterFile>${spotbugs.excludeFilterFile}</excludeFilterFile>
                                <plugins>
                                    <plugin>
                                        <groupId>com.h3xstream.findsecbugs</groupId>
                                        <artifactId>findsecbugs-plugin</artifactId>
                                        <version>${findsecbugs-plugin.version}</version>
                                    </plugin>                            
                                </plugins>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>decycle</id>
            <build>
                <pluginManagement>
                    <plugins>                    
                        <plugin>
                            <groupId>de.obqo.decycle</groupId>
                            <artifactId>decycle-maven-plugin</artifactId>
                            <version>${decycle-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>checkMain</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>checkMain</goal>
                                    </goals>
                                    <configuration>
                                        <slicings>
                                            <slicing>
                                                <name>branches</name>
                                                <patterns>org.persapiens.account.*=base, org.persapiens.account.{*}.**</patterns>
                                                <constraints>
                                                    <allow>controller, service, domain</allow>
                                                    <allow>service, persistence, domain</allow>
                                                    <allow>
                                                        <one-of>controller, persistence</one-of>
                                                    </allow>
                                                    <allow>
                                                        <one-of>dto, domain</one-of>
                                                    </allow>
                                                    <allow>
                                                        <one-of>restclient, controller</one-of>
                                                        <any-of>dto</any-of>
                                                    </allow>
                                                    <allow>
                                                        <one-of>restclient, service</one-of>
                                                    </allow>
                                                    <allow>
                                                        <one-of>restclient, domain</one-of>
                                                    </allow>
                                                </constraints>
                                            </slicing>
                                        </slicings>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>checkTest</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>checkTest</goal>
                                    </goals>
                                    <configuration>
                                        <slicings>
                                            <slicing>
                                                <name>branches</name>
                                                <patterns>org.persapiens.account.*=base, org.persapiens.account.{*}.**</patterns>
                                                <constraints>
                                                    <allow>service, persistence</allow>
                                                    <allow>restclient, common</allow>
                                                    <allow>service, common</allow>
                                                    <allow>persistence, common</allow>
                                                    <allow>domain, common</allow>
                                                </constraints>
                                            </slicing>
                                        </slicings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>de.obqo.decycle</groupId>
                        <artifactId>decycle-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>plantuml</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>plantuml-generator-maven-plugin</artifactId>
                        <groupId>de.elnarion.maven</groupId>
                        <version>${plantuml-generator-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-simple-diagram</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <outputFilename>domain-classes-diagram.puml</outputFilename>
                                    <scanPackages>
                                        <scanPackage>
                                            org.persapiens.account.domain
                                        </scanPackage>
                                    </scanPackages>
                                    <hideFields>false</hideFields>
                                    <hideMethods>true</hideMethods>
                                    <blacklistRegexp>.*Builder.*</blacklistRegexp>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.davidmoten</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>${plantuml-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-diagrams</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <sources>
                                        <directory>target/generated-docs</directory>
                                        <includes>
                                            <include>**/*.puml</include>
                                        </includes>
                                    </sources>
                                    <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
                                    <formats>
                                        <format>png</format>
                                    </formats>
                                    <verbose>true</verbose>
                                    <preserveDirectoryStructure>false</preserveDirectoryStructure>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>                        
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>
